{
  "inlay_hints": {
    "enabled": true
  },
  "file_scan_exclusions": ["**/Cargo.lock"],
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "linkedProjects": ["core/Cargo.toml", "interfaces/gui/Cargo.toml"]
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "rust": "html",
          "*.rs": "html"
        }
      }
    }
  }
}
